<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you ready to make a decision?</title>
</head>
<body style="background-color: #600a0a;">
    <div style="text-align: center; font-size: xx-large;"><blockquote><i><h1>APEX OR VALORANT. CHOOOSE.</h1></i></blockquote></div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div style="align-self: left;"><img src="valo.jpeg" alt="valo" width="450px"></div></a>
    <a href="https://store.steampowered.com/app/1172470/Apex_Legends/"><div style="float: right; position: relative; top: -470px"><img src="apexpic.png" alt="legends" width="450px"></div></a>
    <div style="text-align: center; font-size: 70px; position: relative; left: 200px; top: -430px"><b><h1>VS</h1></b></div>
</body>
</html>